SheshBeshGame/AppGui/Resources/TitleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Ravie"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" RenderingBias="Quality" Opacity="75"/>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="Aquamarine"></GradientStop>
                        <GradientStop Offset="0.25" Color="Turquoise"></GradientStop>
                        <GradientStop Offset="0.5" Color="#FF8EE2F5"></GradientStop>
                        <GradientStop Offset="0.75" Color="Aqua"></GradientStop>
                        <GradientStop Offset="1" Color="Aquamarine"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>