SheshBeshGame/AppGui/Resources/Board/BoardWood.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Rectangle x:Key="InnerBoardWood" Height="190" Width="90" Canvas.Left="5" Canvas.Top="5">
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFEEB687" Offset="0.0"/>
                <GradientStop Color="#FFCD9D48" Offset="0.5"/>
                <GradientStop Color="#FFEEB687" Offset="1.0"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Path x:Key="OuterBoardWood" Canvas.Left="0" Canvas.Top="0" Stroke="#FF3A1F05" StrokeThickness="0.2">
        <Path.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#BF5010" Offset="0.0"/>
                <GradientStop Color="#6F300A" Offset="0.5"/>
                <GradientStop Color="#BF5010" Offset="1.0"/>
            </LinearGradientBrush>
        </Path.Fill>
        <Path.Data>
            <CombinedGeometry GeometryCombineMode="Exclude">
                <CombinedGeometry.Geometry1>
                    <RectangleGeometry Rect="0,0 100,200"/>
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                    <RectangleGeometry Rect="5,5 90,190"/>
                </CombinedGeometry.Geometry2>
            </CombinedGeometry>
        </Path.Data>
    </Path>
</ResourceDictionary>