SheshBeshGame/AppGui/Resources/Board/Ledges.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Rectangle x:Key="UpperLedge" Width="4" Height="20" Canvas.Left="98" Canvas.Top="15">
        <Rectangle.Fill>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3A1F05" Thickness="0.3"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.5,0.5">
                                <GradientStopCollection>
                                    <GradientStop Color="#444444" Offset="0.0"/>
                                    <GradientStop Color="#666666" Offset="1.0"/>
                                </GradientStopCollection>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="0,4 4,16"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="2,4" RadiusX="2" RadiusY="4"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>
    
    <Rectangle x:Key="DownLedge" Width="4" Height="20" Canvas.Left="98" Canvas.Top="165" RenderTransformOrigin="0.5,0.5">
        <Rectangle.Fill>
            <VisualBrush Visual="{StaticResource UpperLedge}"/>
        </Rectangle.Fill>
        <Rectangle.RenderTransform>
            <RotateTransform Angle="180"/>
        </Rectangle.RenderTransform>
        </Rectangle>
</ResourceDictionary>