SheshBeshGame/AppGui/Board/Triangles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Triangle Style -->
    <Style x:Key="TrinagleStyle" TargetType="Polygon">
        <Setter Property="Points" Value="5,5 20,5 12.5,75" />
    </Style>

    <!-- Odd Triangle Style -->
    <Style x:Key="OddTriangleStyle" TargetType="Polygon"  BasedOn="{StaticResource TrinagleStyle}">
        <Setter Property="Fill" Value="Red"/>
    </Style>
    <Style x:Key="EvenTriangleStyle" TargetType="Polygon"  BasedOn="{StaticResource TrinagleStyle}">
        <Setter Property="Fill" Value="DarkOrange"/>
    </Style>

    <!-- Triangles Pointing Down -->
    <Polygon x:Key="DownwardTriangle1" Style="{StaticResource OddTriangleStyle}">
        <Polygon.RenderTransform>
            <TranslateTransform X="0"/>
        </Polygon.RenderTransform>
    </Polygon>
    <Polygon x:Key="DownwardTriangle2" Style="{StaticResource EvenTriangleStyle}">
        <Polygon.RenderTransform>
            <TranslateTransform X="15"/>
        </Polygon.RenderTransform>
    </Polygon>
    <Polygon x:Key="DownwardTriangle3" Style="{StaticResource OddTriangleStyle}">
        <Polygon.RenderTransform>
            <TranslateTransform X="30"/>
        </Polygon.RenderTransform>
    </Polygon>
    <Polygon x:Key="DownwardTriangle4" Style="{StaticResource EvenTriangleStyle}">
        <Polygon.RenderTransform>
            <TranslateTransform X="45"/>
        </Polygon.RenderTransform>
    </Polygon>
    <Polygon x:Key="DownwardTriangle5" Style="{StaticResource OddTriangleStyle}">
        <Polygon.RenderTransform>
            <TranslateTransform X="60"/>
        </Polygon.RenderTransform>
    </Polygon>
    <Polygon x:Key="DownwardTriangle6" Style="{StaticResource EvenTriangleStyle}">
        <Polygon.RenderTransform>
            <TranslateTransform X="75"/>
        </Polygon.RenderTransform>
    </Polygon>
    
    <!-- Six triangles pointing down combined -->
    <Canvas x:Key="SixTringlesCanvasUpperLeft">
        <StaticResource ResourceKey="DownwardTriangle1"/>
        <StaticResource ResourceKey="DownwardTriangle2"/>
        <StaticResource ResourceKey="DownwardTriangle3"/>
        <StaticResource ResourceKey="DownwardTriangle4"/>
        <StaticResource ResourceKey="DownwardTriangle5"/>
        <StaticResource ResourceKey="DownwardTriangle6"/>
    </Canvas>

    <!-- Six triangles pointing up combined -->
    <Canvas x:Key="SixTringlesCanvasDownLeft" RenderTransformOrigin="0.5,0.5">
        <Rectangle Width="90" Height="75">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource SixTringlesCanvasUpperLeft}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="180"/>
                <TranslateTransform X="95" Y="195"/>
            </TransformGroup>
        </Canvas.RenderTransform>
    </Canvas>
</ResourceDictionary>