SheshBeshGame/AppGui/Viewport3D/Dices/SurfaceBrushes/One.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DiffuseMaterial x:Key="OneMaterial">
        <DiffuseMaterial.Brush>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <StaticResource ResourceKey="BackgroundRectGeometry"/>
                        <DrawingGroup>
                            <DrawingGroup.Transform>
                                <TranslateTransform X="0.5" Y="0.5"/>
                            </DrawingGroup.Transform>
                            <StaticResource ResourceKey="DicesNumberCircleGeometry"/>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <MeshGeometry3D x:Key="OneGeometry" TriangleIndices="1,3,0 2,0,3">
        <MeshGeometry3D.Positions>
            <Point3D X="0" Y="1" Z="0"/>
            <Point3D X="0" Y="1" Z="1"/>
            <Point3D X="1" Y="1" Z="0"/>
            <Point3D X="1" Y="1" Z="1"/>
        </MeshGeometry3D.Positions>
        <MeshGeometry3D.TextureCoordinates>
            <Point X="0" Y="0"/>
            <Point X="0" Y="1"/>
            <Point X="1" Y="0"/>
            <Point X="1" Y="1"/>
        </MeshGeometry3D.TextureCoordinates>
    </MeshGeometry3D>

    <GeometryModel3D x:Name="One" x:Key="OneSurface" Geometry="{StaticResource OneGeometry}" Material="{StaticResource OneMaterial}"/>
</ResourceDictionary>