SheshBeshGame/AppGui/Resources/Cubes/Cubes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Model3DGroup x:Key="Cube3DModel">
        <StaticResource ResourceKey="OneSurface"/>
        <StaticResource ResourceKey="TwoSurface"/>
        <StaticResource ResourceKey="ThreeSurface"/>
        <StaticResource ResourceKey="FourSurface"/>
        <StaticResource ResourceKey="FiveSurface"/>
        <StaticResource ResourceKey="SixSurface"/>
    </Model3DGroup>

    <ModelVisual3D x:Key="CubeOne" Content="{StaticResource Cube3DModel}">
        <ModelVisual3D.Transform>
            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="0" x:Name="Cube1Rotation">
                        <AxisAngleRotation3D.Axis>
                            <Vector3D X="1" Y="1" Z="1"/>
                        </AxisAngleRotation3D.Axis>
                    </AxisAngleRotation3D>
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
        </ModelVisual3D.Transform>
    </ModelVisual3D>

    <ModelVisual3D x:Key="CubeTwo" Content="{StaticResource Cube3DModel}">
        <ModelVisual3D.Transform>
            <Transform3DGroup>
                <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Angle="120" x:Name="Cube2Rotation">
                            <AxisAngleRotation3D.Axis>
                                <Vector3D X="0" Y="-1" Z="1"/>
                            </AxisAngleRotation3D.Axis>
                        </AxisAngleRotation3D>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <TranslateTransform3D OffsetX="-1.5" OffsetZ="0.5" OffsetY="0.2"/>
            </Transform3DGroup>
        </ModelVisual3D.Transform>
    </ModelVisual3D>
</ResourceDictionary>