SheshBeshGame/AppGui/App.xaml

<Application x:Class="SheshBeshGame.AppGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/AppGui/Resources/BackgroundBrush.xaml"/>
                 <ResourceDictionary Source="/AppGui/Resources/TitleStyle.xaml"/>
                 <ResourceDictionary Source="/AppGui/Resources/InfiniteAnimations.xaml"/>
                 <ResourceDictionary Source="/AppGui/Resources/Board/Triangles.xaml"/>
                 <ResourceDictionary Source="/AppGui/Resources/Board/BoardWood.xaml"/>
                 <ResourceDictionary Source="/AppGui/Resources/Board/HalfBoardCanvas.xaml"/>
                 <ResourceDictionary Source="/AppGui/Resources/Board/Ledges.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Board/BoardCanvas.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/SurfaceBrushes/Colors.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/SurfaceBrushes/One.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/SurfaceBrushes/Two.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/SurfaceBrushes/Three.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/SurfaceBrushes/Four.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/SurfaceBrushes/Five.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/SurfaceBrushes/Six.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Viewport3DStyle.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/Light3D.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/Cubes.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Cubes/CubeAnimations.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Disks/DiskGeometry.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Disks/BlackDiskBrush.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Disks/WhiteDiskBrush.xaml"/>
                <ResourceDictionary Source="/AppGui/Resources/Disks/DisksStyles.xaml"/>
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
