SheshBeshGame/AppGui/MainWindow.xaml

<Window x:Class="SheshBeshGame.AppGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="SheshBeshWindow"
        mc:Ignorable="d"
        MinHeight="600" Height="600"
        MinWidth="800" Width="800"
        Title=""
        Background="{StaticResource GradientBrush}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource InfiniteAnimation}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Name="SheshBeshTitleTextBlock" Style="{StaticResource TitleStyle}" FontSize="64" Text="Shesh-Besh"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Viewport3D VerticalAlignment="Center" Name="CubesViewport" IsEnabled="False">
                    <Viewport3D.Style>
                        <Style TargetType="Viewport3D" BasedOn="{StaticResource Viewport3DStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="GlowBeginStoryboard">
                                            <Storyboard TargetProperty="(Viewport3D.Effect).(DropShadowEffect.BlurRadius)">
                                                <DoubleAnimation From="20" To="50" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase Power="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="GlowBeginStoryboard"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                    <RemoveStoryboard BeginStoryboardName="GlowBeginStoryboard"/>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewport3D.Style>
                    <StaticResource ResourceKey="Light3D"/>
                    <StaticResource ResourceKey="CubeOne"/>
                    <StaticResource ResourceKey="CubeTwo"/>

                    <Viewport3D.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Opacity="1.0" Color="#FF341808" RenderingBias="Performance"/>
                    </Viewport3D.Effect>
                    <Viewport3D.Triggers>
                        <EventTrigger RoutedEvent="Viewport3D.MouseLeftButtonDown">
                            <BeginStoryboard Name="RotateCube1" Storyboard="{StaticResource RotateCube1Storyboard}"/>
                            <BeginStoryboard Name="RotateCube2" Storyboard="{StaticResource RotateCube2Storyboard}"/>
                            <BeginStoryboard Name="RotateCube1Axis" Storyboard="{StaticResource RotateCube1AxisStoryboard}"/>
                            <BeginStoryboard Name="RotateCube2Axis" Storyboard="{StaticResource RotateCube2AxisStoryboard}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Viewport3D.MouseLeftButtonUp">
                            <PauseStoryboard BeginStoryboardName="RotateCube1"/>
                            <PauseStoryboard BeginStoryboardName="RotateCube1Axis"/>
                            <PauseStoryboard BeginStoryboardName="RotateCube2"/>
                            <PauseStoryboard BeginStoryboardName="RotateCube2Axis"/>
                        </EventTrigger>
                    </Viewport3D.Triggers>
                </Viewport3D>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  HorizontalAlignment="Center">
                        <TextBlock Name="Cube1Num" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="5" Margin="2"/>
                        <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="       " Margin="2"/>
                        <TextBlock Name="Cube2Num" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="1" Margin="2"/>
                    </StackPanel>
                </StackPanel>
                <Viewbox Stretch="Uniform">
                    <Canvas Width="200" Height="200" Name="MainCanvas" Margin="10">
                        <StaticResource ResourceKey="BoardCanvas"/>
                        <!--<Ellipse Style="{StaticResource WhiteDiskStyle}" Canvas.Top="15" Canvas.Left="15"/>
                        <Ellipse Style="{StaticResource WhiteDiskStyle}" Canvas.Top="30" Canvas.Left="15"/>
                        <Ellipse Style="{StaticResource WhiteDiskStyle}" Canvas.Top="45" Canvas.Left="15"/>
                        <Ellipse Style="{StaticResource BlackDiskStyle}" Canvas.Top="60" Canvas.Left="15"/>
                        <Ellipse Style="{StaticResource WhiteDiskStyle}" Canvas.Top="75" Canvas.Left="15"/>
                        <Ellipse Style="{StaticResource BlackDiskStyle}" Canvas.Top="22.5" Canvas.Left="15"/>
                        <Ellipse Style="{StaticResource WhiteDiskStyle}" Canvas.Top="37.5" Canvas.Left="15"/>-->
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
